# fsharp-learning

./: README.md
SuaveHtmx/: .env  Dockerfile  Program.fs  SuaveHtmx.fsproj
SuaveHtmx/books/: Book.fs  BookRepository.fs  BooksPage.fs  BooksPageHandler.fs
SuaveHtmx/chapters/: Chapter.fs  ChapterRepository.fs
SuaveHtmx/htmx/: Attrs.fs
SuaveHtmx/hyperscript/: Attrs.fs
SuaveHtmx/styles/: Styles.fs
SuaveHtmx/templates/: Accordion.fs  Layout.fs  Svg.fs  list_books.liquid
UrlShortener/: Program.fs  UrlShortener.fsproj
suave-tutorial/: hello.fsx  routing.fsx
